Server/db.json (before)
{
  "formations": [
    {
      "id": "1",
      "titre": "Formation Angular",
      "description": "Apprenez à développer des applications avec Angular",
      "chargeHoraire": 20,
      "programme": "https://example.com/programmes/angular.pdf",
      "niveau": "débutant",
      "tags": [
        "angular",
        "web development",
        "framework"
      ],
      "categories": [
        "Informatique",
        "Développement_web"
      ]
    },
    {
      "id": "2",
      "titre": "Formation React JS",
      "description": "Apprenez à développer des applications avec React.js",
      "chargeHoraire": 15,
      "programme": "https://example.com/programmes/react.pdf",
      "niveau": "intermédiaire",
      "tags": [
        "react",
        "web development",
        "framework"
      ],
      "categories": [
        "Informatique",
        "Développement_web"
      ]
    },
    {
      "id": "3",
      "titre": "Formation en Mécanique Automobile",
      "description": "Apprenez les bases de la mécanique automobile pour diagnostiquer et réparer les véhicules.",
      "chargeHoraire": 30,
      "programme": "https://example.com/programmes/mecanique.pdf",
      "niveau": "débutant",
      "tags": [
        "mécanique",
        "automobile",
        "réparation"
      ],
      "categories": [
        "Mécanique",
        "Automobile"
      ]
    },
    {
      "id": "4",
      "titre": "Formation en Électricité Industrielle",
      "description": "Maîtrisez les concepts de base et avancés des installations électriques industrielles.",
      "chargeHoraire": 25,
      "programme": "https://example.com/programmes/electricite.pdf",
      "niveau": "intermédiaire",
      "tags": [
        "électricité",
        "industriel",
        "installation"
      ],
      "categories": [
        "Électrique",
        "Industriel"
      ]
    },
    {
      "id": "5",
      "titre": "Formation en Conception de Bâtiments",
      "description": "Découvrez les bases du génie civil pour concevoir et planifier des projets de construction.",
      "chargeHoraire": 40,
      "programme": "https://example.com/programmes/batiments.pdf",
      "niveau": "avancé",
      "tags": [
        "génie civil",
        "construction",
        "architecture"
      ],
      "categories": [
        "Génie Civil",
        "Construction"
      ]
    },
    {
      "id": "6",
      "titre": "Formation en Sécurité des Réseaux",
      "description": "Apprenez les principes fondamentaux pour sécuriser des réseaux informatiques.",
      "chargeHoraire": 20,
      "programme": "https://example.com/programmes/reseaux.pdf",
      "niveau": "intermédiaire",
      "tags": [
        "réseaux",
        "sécurité",
        "informatique"
      ],
      "categories": [
        "Réseaux Informatiques",
        "Sécurité"
      ]
    },
    {
      "id": "7",
      "titre": "Formation en Développement de Systèmes Embarqués",
      "description": "Maîtrisez les compétences nécessaires pour concevoir et programmer des systèmes embarqués.",
      "chargeHoraire": 35,
      "programme": "https://example.com/programmes/embarques.pdf",
      "niveau": "avancé",
      "tags": [
        "systèmes embarqués",
        "programmation",
        "électronique"
      ],
      "categories": [
        "Systèmes Embarqués",
        "Électronique"
      ]
    },
    {
      "id": "3900",
      "titre": "Formation sur Ruby on Rails",
      "description": "Découvrez les bases du framework backend Ruby on Rails",
      "chargeHoraire": 50,
      "programme": "https://example.com/programmes/ror.pdf",
      "niveau": "intermédiare",
      "tags": [
        "Ruby",
        "Ruby on Rails",
        "framework",
        "développement web"
      ],
      "categories": [
        "Développement_web",
        "Informatique",
        "Backend"
      ]
    }
  ],
  "formateurs": [
    {
      "id": "F1",
      "nom": "Doe",
      "prenom": "John",
      "email": "johndoe@example.com",
      "telephone": 12345678,
      "numCIN": 11111111,
      "photo": "https://example.com/photos/johndoe.jpg",
      "cv": "https://example.com/cvs/johndoe.pdf",
      "specialites": [
        "Angular",
        "React"
      ]
    },
    {
      "id": "F2",
      "nom": "Smith",
      "prenom": "Jane",
      "email": "janesmith@example.com",
      "telephone": 87654321,
      "numCIN": 22222222,
      "photo": "https://example.com/photos/janesmith.jpg",
      "cv": "https://example.com/cvs/janesmith.pdf",
      "specialites": [
        "Mécanique",
        "Électricité Industrielle"
      ]
    },
    {
      "id": "F3",
      "nom": "Brown",
      "prenom": "Charlie",
      "email": "charliebrown@example.com",
      "telephone": 12348765,
      "numCIN": 33333333,
      "photo": "https://example.com/photos/charliebrown.jpg",
      "cv": "https://example.com/cvs/charliebrown.pdf",
      "specialites": [
        "Génie Civil",
        "Systèmes Embarqués"
      ]
    }
  ],
  "sessions": [
    {
      "id": "S1",
      "formationId": "1",
      "formateurs": [
        "F1"
      ],
      "dateDeb": "2024-03-01",
      "dateFin": "2024-03-05",
      "description": "Session de formation Angular pour débutants."
    },
    {
      "id": "S2",
      "formationId": "2",
      "formateurs": [
        "F1",
        "F2"
      ],
      "dateDeb": "2025-06-01",
      "dateFin": "2025-06-05",
      "description": "Session avancée pour maîtriser React."
    },
    {
      "id": "S3",
      "formationId": "3",
      "formateurs": [
        "F2"
      ],
      "dateDeb": "2025-09-10",
      "dateFin": "2025-09-20",
      "description": "Introduction à la mécanique automobile."
    },
    {
      "id": "S4",
      "formationId": "4",
      "formateurs": [
        "F2"
      ],
      "dateDeb": "2024-11-15",
      "dateFin": "2024-11-20",
      "description": "Formation en électricité industrielle pour intermédiaires."
    },
    {
      "id": "S5",
      "formationId": "5",
      "formateurs": [
        "F3"
      ],
      "dateDeb": "2025-02-01",
      "dateFin": "2025-02-10",
      "description": "Conception avancée de bâtiments."
    },
    {
      "id": "S6",
      "formationId": "1",
      "formateurs": [
        "F1"
      ],
      "dateDeb": "2025-07-15",
      "dateFin": "2025-07-20",
      "description": "Session d'été pour les débutants en Angular."
    },
    {
      "id": "S7",
      "formationId": "1",
      "formateurs": [
        "F1"
      ],
      "dateDeb": "2024-09-01",
      "dateFin": "2024-09-05",
      "description": "Session rapide sur Angular pour débutants."
    },
    {
      "id": "S8",
      "formationId": "2",
      "formateurs": [
        "F1"
      ],
      "dateDeb": "2025-10-01",
      "dateFin": "2025-10-07",
      "description": "Session avancée sur React JS pour intermédiaires."
    },
    {
      "id": "S9",
      "formationId": "2",
      "formateurs": [
        "F1"
      ],
      "dateDeb": "2024-05-10",
      "dateFin": "2024-05-15",
      "description": "Introduction rapide à React JS pour développeurs."
    }
  ],
  "candidats": [
    {
      "id": "C1",
      "nom": "Dupont",
      "prenom": "Jean",
      "email": "jean.dupont@example.com",
      "numCIN": 12345678,
      "photo": "https://example.com/photos/jean.jpg",
      "motDePasse": "motdepasse123"
    },
    {
      "id": "C2",
      "nom": "Martin",
      "prenom": "Claire",
      "email": "claire.martin@example.com",
      "numCIN": 87654321,
      "photo": "https://example.com/photos/claire.jpg",
      "motDePasse": "motdepasse123"
    },
    {
      "id": "C3",
      "nom": "Durand",
      "prenom": "Paul",
      "email": "paul.durand@example.com",
      "numCIN": 11223344,
      "photo": "https://example.com/photos/paul.jpg",
      "motDePasse": "motdepasse123"
    },
    {
      "id": "C4",
      "nom": "Petit",
      "prenom": "Marie",
      "email": "marie.petit@example.com",
      "numCIN": 55667788,
      "photo": "https://example.com/photos/marie.jpg",
      "motDePasse": "motdepasse123"
    },
    {
      "nom": "Lemoine",
      "prenom": "Luc",
      "email": "luc.lemoine@example.com",
      "numCIN": 3344556,
      "photo": "C:\\fakepath\\456280541_923529016486136_3834254744458072504_n.jpg",
      "motDePasse": "motdepasse123",
      "id": "C5"
    },
    {
      "id": "C6",
      "nom": "Moreau",
      "prenom": "Sophie",
      "email": "sophie.moreau@example.com",
      "numCIN": 77889900,
      "photo": "https://example.com/photos/sophie.jpg",
      "motDePasse": "motdepasse123"
    },
    {
      "id": "C7",
      "nom": "Roux",
      "prenom": "Hugo",
      "email": "hugo.roux@example.com",
      "numCIN": 99001122,
      "photo": "https://example.com/photos/hugo.jpg",
      "motDePasse": "motdepasse123"
    },
    {
      "id": "C8",
      "nom": "Blanc",
      "prenom": "Camille",
      "email": "camille.blanc@example.com",
      "numCIN": 44556677,
      "photo": "https://example.com/photos/camille.jpg",
      "motDePasse": "motdepasse123"
    },
    {
      "id": "C9",
      "nom": "Fabre",
      "prenom": "Thomas",
      "email": "thomas.fabre@example.com",
      "numCIN": 22334455,
      "photo": "https://example.com/photos/thomas.jpg",
      "motDePasse": "motdepasse123"
    }
  ]
}

Server/db.json (after)
{
  "formations": [
    {
      "titre": "Formation Angular",
      "description": "Apprenez à développer des applications avec Angular",
      "chargeHoraire": 20,
      "programme": "https://example.com/programmes/angular.pdf",
      "niveau": "débutant",
      "tags": [
        "angular",
        "web development",
        "frameworks"
      ],
      "categories": [
        "Informatiques",
        "Développement_web"
      ],
      "id": "1"
    },
    {
      "id": "2",
      "titre": "Formation React JS",
      "description": "Apprenez à développer des applications avec React.js",
      "chargeHoraire": 15,
      "programme": "https://example.com/programmes/react.pdf",
      "niveau": "intermédiaire",
      "tags": [
        "react",
        "web development",
        "framework"
      ],
      "categories": [
        "Informatique",
        "Développement_web"
      ]
    },
    {
      "id": "5",
      "titre": "Formation en Conception de Bâtiments",
      "description": "Découvrez les bases du génie civil pour concevoir et planifier des projets de construction.",
      "chargeHoraire": 40,
      "programme": "https://example.com/programmes/batiments.pdf",
      "niveau": "avancé",
      "tags": [
        "génie civil",
        "construction",
        "architecture"
      ],
      "categories": [
        "Génie Civil",
        "Construction"
      ]
    },
    {
      "titre": "Formation en Sécurité des Réseaux",
      "description": "Apprenez les principes fondamentaux pour sécuriser des réseaux informatiques.",
      "chargeHoraire": 20,
      "programme": "https://example.com/programmes/reseaux.pdf",
      "niveau": "intermédiaire",
      "tags": [
        "réseaux",
        "sécurité",
        "informatiques"
      ],
      "categories": [
        "Réseaux Informatiques",
        "Sécurité"
      ],
      "id": "6"
    },
    {
      "id": "7",
      "titre": "Formation en Développement de Systèmes Embarqués",
      "description": "Maîtrisez les compétences nécessaires pour concevoir et programmer des systèmes embarqués.",
      "chargeHoraire": 35,
      "programme": "https://example.com/programmes/embarques.pdf",
      "niveau": "avancé",
      "tags": [
        "systèmes embarqués",
        "programmation",
        "électronique"
      ],
      "categories": [
        "Systèmes Embarqués",
        "Électronique"
      ]
    },
    {
      "titre": "Formation sur Ruby on Rails",
      "description": "Découvrez les bases du framework backend Ruby on Rails",
      "chargeHoraire": 50,
      "programme": "https://example.com/programmes/ror.pdf",
      "niveau": "intermédiare",
      "tags": [
        "Ruby",
        "Ruby on Rails",
        "framework",
        "développement web"
      ],
      "categories": [
        "Informatique",
        "Développement_web"
      ],
      "id": "3900"
    }
  ],
  "formateurs": [
    {
      "id": "F1",
      "nom": "Doe",
      "prenom": "John",
      "email": "johndoe@example.com",
      "telephone": 12345678,
      "numCIN": 11111111,
      "photo": "https://example.com/photos/johndoe.jpg",
      "cv": "https://example.com/cvs/johndoe.pdf",
      "specialites": [
        "Angular",
        "React"
      ]
    },
    {
      "id": "F2",
      "nom": "Smith",
      "prenom": "Jane",
      "email": "janesmith@example.com",
      "telephone": 87654321,
      "numCIN": 22222222,
      "photo": "https://example.com/photos/janesmith.jpg",
      "cv": "https://example.com/cvs/janesmith.pdf",
      "specialites": [
        "Mécanique",
        "Électricité Industrielle"
      ]
    },
    {
      "id": "F3",
      "nom": "Brown",
      "prenom": "Charlie",
      "email": "charliebrown@example.com",
      "telephone": 12348765,
      "numCIN": 33333333,
      "photo": "https://example.com/photos/charliebrown.jpg",
      "cv": "https://example.com/cvs/charliebrown.pdf",
      "specialites": [
        "Génie Civil",
        "Systèmes Embarqués"
      ]
    }
  ],
  "sessions": [
    {
      "id": "S1",
      "formationId": "1",
      "formateurs": [
        "F1"
      ],
      "dateDeb": "2024-03-01",
      "dateFin": "2024-03-05",
      "description": "Session de formation Angular pour débutants."
    },
    {
      "id": "S2",
      "formationId": "2",
      "formateurs": [
        "F1",
        "F2"
      ],
      "dateDeb": "2025-06-01",
      "dateFin": "2025-06-05",
      "description": "Session avancée pour maîtriser React."
    },
    {
      "id": "S3",
      "formationId": null,
      "formateurs": [
        "F2"
      ],
      "dateDeb": "2025-09-10",
      "dateFin": "2025-09-20",
      "description": "Introduction à la mécanique automobile."
    },
    {
      "id": "S4",
      "formationId": null,
      "formateurs": [
        "F2"
      ],
      "dateDeb": "2024-11-15",
      "dateFin": "2024-11-20",
      "description": "Formation en électricité industrielle pour intermédiaires."
    },
    {
      "id": "S5",
      "formationId": "5",
      "formateurs": [
        "F3"
      ],
      "dateDeb": "2025-02-01",
      "dateFin": "2025-02-10",
      "description": "Conception avancée de bâtiments."
    },
    {
      "id": "S6",
      "formationId": "1",
      "formateurs": [
        "F1"
      ],
      "dateDeb": "2025-07-15",
      "dateFin": "2025-07-20",
      "description": "Session d'été pour les débutants en Angular."
    },
    {
      "id": "S7",
      "formationId": "1",
      "formateurs": [
        "F1"
      ],
      "dateDeb": "2024-09-01",
      "dateFin": "2024-09-05",
      "description": "Session rapide sur Angular pour débutants."
    },
    {
      "id": "S8",
      "formationId": "2",
      "formateurs": [
        "F1"
      ],
      "dateDeb": "2025-10-01",
      "dateFin": "2025-10-07",
      "description": "Session avancée sur React JS pour intermédiaires."
    },
    {
      "id": "S9",
      "formationId": "2",
      "formateurs": [
        "F1"
      ],
      "dateDeb": "2024-05-10",
      "dateFin": "2024-05-15",
      "description": "Introduction rapide à React JS pour développeurs."
    }
  ],
  "candidats": [
    {
      "id": "C1",
      "nom": "Dupont",
      "prenom": "Jean",
      "email": "jean.dupont@example.com",
      "numCIN": 12345678,
      "photo": "https://example.com/photos/jean.jpg",
      "motDePasse": "motdepasse123"
    },
    {
      "id": "C2",
      "nom": "Martin",
      "prenom": "Claire",
      "email": "claire.martin@example.com",
      "numCIN": 87654321,
      "photo": "https://example.com/photos/claire.jpg",
      "motDePasse": "motdepasse123"
    },
    {
      "id": "C3",
      "nom": "Durand",
      "prenom": "Paul",
      "email": "paul.durand@example.com",
      "numCIN": 11223344,
      "photo": "https://example.com/photos/paul.jpg",
      "motDePasse": "motdepasse123"
    },
    {
      "id": "C4",
      "nom": "Petit",
      "prenom": "Marie",
      "email": "marie.petit@example.com",
      "numCIN": 55667788,
      "photo": "https://example.com/photos/marie.jpg",
      "motDePasse": "motdepasse123"
    },
    {
      "nom": "Lemoine",
      "prenom": "Luc",
      "email": "luc.lemoine@example.com",
      "numCIN": 3344556,
      "photo": "C:\\fakepath\\456280541_923529016486136_3834254744458072504_n.jpg",
      "motDePasse": "motdepasse123",
      "id": "C5"
    },
    {
      "id": "C6",
      "nom": "Moreau",
      "prenom": "Sophie",
      "email": "sophie.moreau@example.com",
      "numCIN": 77889900,
      "photo": "https://example.com/photos/sophie.jpg",
      "motDePasse": "motdepasse123"
    },
    {
      "id": "C7",
      "nom": "Roux",
      "prenom": "Hugo",
      "email": "hugo.roux@example.com",
      "numCIN": 99001122,
      "photo": "https://example.com/photos/hugo.jpg",
      "motDePasse": "motdepasse123"
    },
    {
      "id": "C8",
      "nom": "Blanc",
      "prenom": "Camille",
      "email": "camille.blanc@example.com",
      "numCIN": 44556677,
      "photo": "https://example.com/photos/camille.jpg",
      "motDePasse": "motdepasse123"
    },
    {
      "id": "C9",
      "nom": "Fabre",
      "prenom": "Thomas",
      "email": "thomas.fabre@example.com",
      "numCIN": 22334455,
      "photo": "https://example.com/photos/thomas.jpg",
      "motDePasse": "motdepasse123"
    }
  ]
}

Server/db.json (diff)
@@ -1,7 +1,6 @@
 {
   "formations": [
     {
-      "id": "1",
       "titre": "Formation Angular",
       "description": "Apprenez à développer des applications avec Angular",
       "chargeHoraire": 20,
@@ -10,12 +9,13 @@
       "tags": [
         "angular",
         "web development",
-        "framework"
+        "frameworks"
       ],
       "categories": [
-        "Informatique",
+        "Informatiques",
         "Développement_web"
-      ]
+      ],
+      "id": "1"
     },
     {
       "id": "2",
@@ -32,40 +32,6 @@
       "categories": [
         "Informatique",
         "Développement_web"
-      ]
-    },
-    {
-      "id": "3",
-      "titre": "Formation en Mécanique Automobile",
-      "description": "Apprenez les bases de la mécanique automobile pour diagnostiquer et réparer les véhicules.",
-      "chargeHoraire": 30,
-      "programme": "https://example.com/programmes/mecanique.pdf",
-      "niveau": "débutant",
-      "tags": [
-        "mécanique",
-        "automobile",
-        "réparation"
-      ],
-      "categories": [
-        "Mécanique",
-        "Automobile"
-      ]
-    },
-    {
-      "id": "4",
-      "titre": "Formation en Électricité Industrielle",
-      "description": "Maîtrisez les concepts de base et avancés des installations électriques industrielles.",
-      "chargeHoraire": 25,
-      "programme": "https://example.com/programmes/electricite.pdf",
-      "niveau": "intermédiaire",
-      "tags": [
-        "électricité",
-        "industriel",
-        "installation"
-      ],
-      "categories": [
-        "Électrique",
-        "Industriel"
       ]
     },
     {
@@ -86,7 +52,6 @@
       ]
     },
     {
-      "id": "6",
       "titre": "Formation en Sécurité des Réseaux",
       "description": "Apprenez les principes fondamentaux pour sécuriser des réseaux informatiques.",
       "chargeHoraire": 20,
@@ -95,12 +60,13 @@
       "tags": [
         "réseaux",
         "sécurité",
-        "informatique"
+        "informatiques"
       ],
       "categories": [
         "Réseaux Informatiques",
         "Sécurité"
-      ]
+      ],
+      "id": "6"
     },
     {
       "id": "7",
@@ -120,7 +86,6 @@
       ]
     },
     {
-      "id": "3900",
       "titre": "Formation sur Ruby on Rails",
       "description": "Découvrez les bases du framework backend Ruby on Rails",
       "chargeHoraire": 50,
@@ -133,10 +98,10 @@
         "développement web"
       ],
       "categories": [
-        "Développement_web",
         "Informatique",
-        "Backend"
-      ]
+        "Développement_web"
+      ],
+      "id": "3900"
     }
   ],
   "formateurs": [
@@ -207,7 +172,7 @@
     },
     {
       "id": "S3",
-      "formationId": "3",
+      "formationId": null,
       "formateurs": [
         "F2"
       ],
@@ -217,7 +182,7 @@
     },
     {
       "id": "S4",
-      "formationId": "4",
+      "formationId": null,
       "formateurs": [
         "F2"
       ],
